
ðŸ˜° CMD ìž‘ì„± ìš”ë ¹
javac ì‹¤í–‰ì„ ìœ„í•œ JDK(Java Development Kit)ì˜ bin ê²½ë¡œ : D:\Coding\Microsoft\jdk-17.0.3.7-hotspot\bin
Chapter01ì˜ ê²½ë¡œ : D:\Coding\tutorial\book--java-basics\Chapter01

javac ì‹¤í–‰ì— íŽ¸ë¦¬ë¥¼ ìœ„í•œ í™˜ê²½ë³€ìˆ˜ ì„¤ì • : 
ì‹œìž‘ -- ì•±(ì„¤ì •) -- ì‹œìŠ¤í…œ -- ì •ë³´ -- ê³ ê¸‰ ì‹œìŠ¤í…œ ì„¤ì • -- í™˜ê²½ë³€ìˆ˜
/ ë³€ìˆ˜ : PATH ìž‘ëª… / ê°’ : ìœ„ì˜ JDKì˜ bin ê²½ë¡œë¡œ D:\Coding\Microsoft\jdk-17.0.3.7-hotspot\bin

ðŸ˜° Hello.java Comfile, Hello.bcë¡œ Binary Code ë³´ê¸°
D:\Coding\tutorial\book--java-basics\Chapter01>javac -encoding utf-8 Hello.java
D:\Coding\tutorial\book--java-basics\Chapter01>javap -c Hello > Hello.bc

ðŸ˜° Hello2030 Comfile, class íŒŒì¼ í™•ì¸, ì‹¤í–‰
D:\Coding\tutorial\book--java-basics\Chapter01>javac -encoding urf-8 Hello2030.java
D:\Coding\tutorial\book--java-basics\Chapter01>dir Hello2030.*
D:\Coding\tutorial\book--java-basics\Chapter01>java Hello2030
